<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>交錯漂浮文字</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            padding: 100px 0;
            background: linear-gradient(20deg, rgb(134, 143, 123),
                    rgb(255, 255, 27)) fixed center center/ 250px 100%;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }

        h2 {
            font-weight: bolder;
        }

        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }

        .item .pic img {
            vertical-align: middle;
            width: 100%;

        }

        .item .txt {
            width: 55%;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            font-size: 120%;
        }

        .item :first-child {
            margin-right: -10%;
        }

        .item:nth-child(1) .txt {
            background-color: #f0aec1;
        }

        .item:nth-child(2) .txt {
            background-color: #2afdd0;
        }

        .item:nth-child(3) .txt {
            background-color: #fec979;
        }

        .item:nth-child(4) .txt {
            background-color: #95dbd6;
        }
    </style>
</head>

<body>
    <div style="text-align: center; position: relative;bottom: 50px; color: cadetblue; font-size: 200%;">
        <h1>交錯版面</h1>
    </div>
    <div class="wrap">

        <!-------------item1------------->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/650/350?random=10">
            </div>
            <div class="txt">
                <h2>標題一</h2>
                <p>
                    這是可以做人物專欄的交錯版面，不要被我的背景誤導了，其實交錯版面是很有用的。
                </p>
            </div>
        </div>
        <!-------------item2------------->
        <div class="item">
            <div class="txt">
                <h2>標題二</h2>
                <p>
                    這是可以做人物專欄的交錯版面，不要被我的背景誤導了，其實交錯版面是很有用的。
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/650/350?random=20">
            </div>

        </div>
        <!-------------item3------------->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/650/350?random=30">
            </div>
            <div class="txt">
                <h2>標題三</h2>
                <p>
                    這是可以做人物專欄的交錯版面，不要被我的背景誤導了，其實交錯版面是很有用的。
                </p>
            </div>
        </div>
        <!-------------item4------------->
        <div class="item">
            <div class="txt">
                <h2>標題四</h2>
                <p>
                    這是可以做人物專欄的交錯版面，不要被我的背景誤導了，其實交錯版面是很有用的。
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/650/350?random=40">
            </div>
        </div>
        <form action="HorizontalLayout.html">
            <input type="submit" value="通用橫式版面"
                style="display: flex; margin: auto; padding: 15px 20px;font-size: 150%;">
        </form>
    </div>

</body>

</html>