<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>測選單</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/80d5159630.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #546377;
        }

        .side-menu {
            width: 300px;
            height: 100%;
            background: linear-gradient(#faa, #afa);
            padding: 50px 0;
            box-sizing: border-box;
            box-shadow: 5px 0 10px hsla(240, 40%, 15%, .6);
        }

        .side-menu nav a {
            padding: 10px 15px;
            text-decoration: none;
            color: #555;
            font-weight: 900;
            position: relative;

        }

        .side-menu nav a+a::before {
            content: '';
            border-top: 2px solid #000;
            position: absolute;
            right: 10px;
            top: 0;
            left: 10px;
        }

        .side-menu nav {
            display: flex;
            flex-direction: column;
        }

        .side-menu form {
            margin: 0 10px;
            display: flex;
            margin-bottom: 50px;
            border: 2px solid #000;
            border-radius: 100px
        }

        .side-menu form input {
            border: none;
            padding: 5px;
            flex-grow: 1;
            background-color: transparent;
        }

        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }

        .side-menu form button {
            border: none;
            padding: 5px;
            width: 50px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="side-menu">
        <form><input type="text" placeholder="請輸入關鍵字"><button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <nav>
            <a href="Main.html"><i class="fa fa-gavel" aria-hidden="true">回到頁尾</i>
            </a>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>
                選單二</a>
            <a href="#"><i class="fa fa-address-card-o" aria-hidden="true"></i>
                選單三</a>
            <a href="#"><i class="fa fa-steam" aria-hidden="true"></i>
                選單四</a>
        </nav>
    </div>
</body>

</html>